[SETTINGS]
{
    "name": "resquest",
    "author": "One Bullet Development Team",
    "category": "Default",
    "use_proxies": false,
    "use_captchas": false,
    "use_selenium": true,
    "cf_bypass": false,
    "allowed_wordlists": "Credentials",
    "suggested_bots": 5,
    "additional_info": "None",
    "version": "1.0.0",
    "last_modified": "2026-07-04 17:22:30",
    "max_cpm": 0,
    "save_empty_captures": false,
    "continue_custom": false,
    "save_hits_to_file": false,
    "proxy_settings": {
        "needs_proxies": false,
        "only_socks": false,
        "only_ssl": false,
        "ban_after_good": false,
        "max_uses": 0,
        "ban_loop": -1
    },
    "data_settings": {
        "allowed_wl_type": "Default",
        "urlencode": false,
        "rules": []
    },
    "selenium_settings": {
        "always_open": false,
        "always_quit": false,
        "quit_on_ban_retry": false,
        "headless": false,
        "disable_notifications": true,
        "custom_args": "",
        "user_agent": "",
        "use_random_ua": false
    }
}

[SCRIPT]
BLOCK:REQUEST url="https://dorkhub.xyz" method="POST" auto_redirect="true" read_resp_source="true" accept_encoding="true" encode_content="false" security_protocol="SystemDefault" request_type="Standard" content_type="application/x-www-form-urlencoded" response_type="String" post_data="" custom_cookies="" custom_headers=""
